# MiddlewareOPCUA

./: .editorconfig  .gitignore  MiddlewareOPCUA.sln  README.md
MiddlewareOPCUA.API/: MiddlewareOPCUA.API.csproj  Program.cs  WeatherForecast.cs
MiddlewareOPCUA.API/Config/: APIControllerBase.cs
MiddlewareOPCUA.API/Controllers/: NodeController.cs  ServerController.cs  WeatherForecastController.cs
MiddlewareOPCUA.API/Properties/: launchSettings.json
MiddlewareOPCUA.Application/: Class1.cs  MiddlewareOPCUA.Application.csproj
MiddlewareOPCUA.Domain/: Class1.cs  MiddlewareOPCUA.Domain.csproj
MiddlewareOPCUA.Domain/DTO/Request/: TestServerRequestDTO.cs
MiddlewareOPCUA.Domain/DTO/Response/: TestServerResponseDTO  TestServerResponseDTO.cs
MiddlewareOPCUA.Domain/Entity/: ServerEntity.cs
MiddlewareOPCUA.Domain/Interface/: IApplicationDBContext.cs
MiddlewareOPCUA.Infrasctructure/: Class1.cs  MiddlewareOPCUA.Infrasctructure.csproj
MiddlewareOPCUA.Infrasctructure/OPCUA/: OPCUA_Connector.cs
MiddlewareOPCUA.Infrasctructure/Persistence/: ApplicationDBContext.cs
